{
	"name": "hello-express-app",
	"version": "1.0.0",
	"description": "A simple Express app that responds with 'Hello, World!'",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "^5.2.1"
	}
}
